# Photo-Gallery

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/unsplashphotogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplashphotogallery/: App.kt  ApplicationModule.kt  MainActivity.kt
app/src/main/java/com/example/unsplashphotogallery/datamodels/: CachedImage.kt  GetRandomImagesResponse.kt
app/src/main/java/com/example/unsplashphotogallery/network/: ApiInterface.kt  RemoteDataSource.kt  UnsplashRepo.kt
app/src/main/java/com/example/unsplashphotogallery/room/: AppDatabase.kt  CachedImageDao.kt
app/src/main/java/com/example/unsplashphotogallery/utils/: ImageDownloader.kt  PhotoAdapter.kt
app/src/main/java/com/example/unsplashphotogallery/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unsplashphotogallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
