[versions]
agp = "8.3.2"
kotlin = "1.9.0"
hiltVersion = "2.48"
lifecycleVersion = "2.7.0"
fragmentVersion = "1.6.2"
retrofitVersion = "2.9.0"
loggingInterceptorVersion = "4.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
hilt = { group = "com.google.dagger", name ="hilt-android", version.ref = "hiltVersion" }
hiltCompiler = { group = "com.google.dagger", name ="hilt-android-compiler", version.ref = "hiltVersion" }
retrofit = { group = "com.squareup.retrofit2", name ="retrofit", version.ref = "retrofitVersion" }
retrofitConverter = { group = "com.squareup.retrofit2", name ="converter-gson", version.ref = "retrofitVersion" }
loggingInterceptor = { group = "com.squareup.okhttp3", name ="logging-interceptor", version.ref = "loggingInterceptorVersion" }
viewModel = { group = "androidx.lifecycle", name ="lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
liveData = { group = "androidx.lifecycle", name ="lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
fragmentKtx = { group = "androidx.fragment", name ="fragment-ktx", version.ref = "fragmentVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltDagger = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }

